
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/27-06u-tP84" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2023-12-10T09:29:10Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>16866520</li>
      <li><i class="fas fa-thumbs-up"></i>17697</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Collection of the Best Videos of Diana and Roma about Escape Rooms and other Escape games for kids and parents!<br><br>0:00:00 Hogwarts Escape Room Adventure<br>0:05:57 Escape Room Challenge<br>0:11:16 Inside the Magic Cube Challenge<br>0:17:37 Diana searches for missing Oliver<br>0:22:23 Oliver and Roma help Diana escape from the trap cube<br>0:28:02 Diana and Roma search for Oliver in the basement<br>0:33:20 Diana and Oliver got inside Busyboard<br>0:37:46 Diana and Roma help Oliver escape from the maze<br>0:46:19 Halloween Escape Room Adventure<br>0:53:28 Mysterious Maze Challenge<br>0:58:00 100 Mystery Buttons But Only One Lets You Escape<br>1:02:06 Pop It Escape Rooms Challenge<br><br>Kids Diana Show - http://bit.ly/2k7NrSx<br><br>https://www.instagram.com/kidsdianashow/<br><br>https://www.facebook.com/KidsDianaShowOfficial/<br><br>#dianaandroma</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
