
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/321MP0533Bk" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2016-08-25T05:30:13Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>3530124</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Друзья, сегодня Диана покажет вам свой новый Игровой Домик для Принцессы. Конструктор-Домик Принцессы совсем не обычный, он выполнен из картона. Картонный Домик Принцессы — это Домик-раскраска. Диана с мамой сложат Картонный Домик-Конструктор для Принцессы. На Картонный Домик Принцессы нанесены контуры красивых рисунков. Маленьким Принцессам нужно только разукрасить его. Игровой Домик для Принцессы изготовлен из плотного картона. У Дианы есть Куклы Принцессы которые смогут заселится в Дом. Такой Игровой Домик Принцессы - развивающая Игрушка. Раскрашивая Домик Принцессы и играя в нем,  развивается воображение, мелкая моторика и образное мышление.<br><br>Friends, today, Diana will show you your new playhouses for the Princess. Designer Princess House than the usual, it is made of cardboard. Cardboard House Princess - this House Coloring. Diana with her mother lay down cardboard house designer for Princess. On Cardboard Princess House marked the contours of beautiful drawings. Little Princess only need to decorate your house. Playhouses for Princess made of cardboard. Diana has a Disney Princess dolls that can be inhabited in the House. Such playhouses Princess - toys. Coloring the Princess Lodge and playing in it, Diana develops imagination, fine motor skills and creative thinking.<br><br>Еще Видео Игры для Девочек, Принцессы, Princess Disney:<br>✿ Замок Батут Принцессы Disney Princesses Castle Игры для Девочек games for Kids House Princess Disney Castle <br>https://goo.gl/tZw8vo<br>✿ Домик для Кукол My Happy Family Игры для Девочек Dollhouses games for Kids Girls Игры Принцессы<br>https://goo.gl/uMITqk<br>✿ Детская Косметика Принцессы Princess cosmetics Игры для Девочек games for Girls for Kids Princess Disney <br>https://goo.gl/COsZ3a<br>✿ Принцесса Дисней Барби Снежные Шары Disney Princess Игры для Девочек games for Kids Girls Princess Disney Dolls<br>https://goo.gl/qXfd7j<br>✿ ДОМИК МАШИ #Конструктор Маша и Медведь Игры для Девочек Toys for girls Игровой Домик Конструктор<br>https://goo.gl/1VEHTP<br>✿ Картонный Домик Свинка Пеппа Peppa Pig Игрушки для Девочек Playhouses for girls Игровой Домик Конструктор<br>https://goo.gl/mhvaYd<br>✿ Домик-Чемоданчик Барби Barbie Doll HOUSE Игры для Девочек Playhouses for Dolls Домик Принцессы Барби<br>https://goo.gl/zsc4MT<br>✿ Игровой ДОМИК и Кукла Божья Коровка Playhouses  dolls Ladybird unboxing Игровой Домик #Playhouses for girls<br>https://goo.gl/rCRCcH  <br><br>Плейлисты Игры для Девочек, Disney Princess Disney:<br>✿ Игрушки Распаковка, обзор и игры #Игрушкидлядевочек Toys for girls Unboxing <br>https://goo.gl/LQvb3p<br>✿ Куклы Распаковка и игры с Куклами, Игры для Девочек <br>https://goo.gl/3XDpTj Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
