
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/4xge9cRsyB0" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2020-10-04T05:00:00Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>267429499</li>
      <li><i class="fas fa-thumbs-up"></i>1146533</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Parents, learn more about 💖 Love, Diana 💖 below:<br>Love, Diana at Walmart: https://bit.ly/3iVGqlU<br>THE UK AND IRELAND:<br>Love, Diana Cupcake Cart: https://bit.ly/3jqvZHe<br>Love, Diana Birthday Doll: https://bit.ly/3lcA16B<br>Love, Diana Princess of Play Doll: https://bit.ly/3jpmFDB<br>Love, Diana Doctor Doll: https://bit.ly/2HRync9<br>Love, Diana Ballerina Doll: https://bit.ly/3cT3iQE<br>Love, Diana Hairdresser Doll: https://bit.ly/3cQjjad<br>Love, Diana at Smyths Toys: https://bit.ly/32TinOQ<br><br>Subscribe to Kids Diana Show - http://bit.ly/2k7NrSx<br>https://www.instagram.com/kidsdianashow/<br><br>Diana becomes a doll and plays with dolls Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
