
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/4zBNfWy5QM8" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2021-03-01T07:15:00Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>9017752</li>
      <li><i class="fas fa-thumbs-up"></i>27494</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Parents, learn more about Love, Diana here!<br>BIG W: https://bit.ly/331TMXI<br>Mini Mystery Trunks: http://bit.ly/37RZCNQ<br>Bubble Wand: http://bit.ly/3bYbAqD<br>Mashups! Party x Mermaid Doll: http://bit.ly/3kwMumj<br>Mashups! Princess x Superhero Doll: http://bit.ly/3bMUVG6<br>Mashups! Astronaut x Hairdresser Doll: http://bit.ly/3kthEv5<br>Fashion Fabulous Surprise Dolls: http://bit.ly/2NZUi3T<br> <br>SMYTHS: https://bit.ly/32TinOQ<br>Adventure Set: http://bit.ly/3uDzxf6<br>Bubble Wand: http://bit.ly/2PiVsYX<br>Mystery Music Trunk: http://bit.ly/3dRy7ba<br>Mashups! Party x Mermaid Doll: https://bit.ly/3ctV0P1<br>Mashups! Princess x Superhero Doll: https://bit.ly/33Q8T6n<br>Mashups! Astronaut x Hairdresser Doll: https://bit.ly/3cuFL8E<br> <br>TARGET: https://bit.ly/3aSRTzA<br>Diana PopStar Plush: https://bit.ly/35EzGUY<br>Surprise Nail Polish: http://bit.ly/2NZT4FP<br>Mystery Music Trunk: https://bit.ly/39spG1Y<br>Adventure Set: http://bit.ly/2MXLkDQ<br>Mini Mystery Shopper: https://bit.ly/3iBrZDX<br>Mashups! Party x Mermaid Doll: http://bit.ly/3kzRkPN<br>Mashups! Princess x Superhero Doll: http://bit.ly/3dPFSOE<br>Mashups! Astronaut x Hairdresser Doll: http://bit.ly/2PgBYUR<br>Fashion Fabulous Surprise Dolls: https://bit.ly/3i36ZWA<br>Fashion Fabulous Surprise Pets: https://bit.ly/35YrHC8<br><br>Subscribe to Kids Diana Show - http://bit.ly/2k7NrSx<br>DIANA Instagram https://www.instagram.com/kidsdianashow/<br>ROMA Instagram https://www.instagram.com/kidsromashow/<br> #DianaandRoma #LoveDiana Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
