
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/8JxmHsHj2mE" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2016-03-22T08:01:43Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>4374108</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Всем Салют! Сегодня Диана играет в игровой комнате. Это очень весело и интересно! <br>Диана Играет в Игровой Indoor Playground Family Fun for Kids Indoor Play Area Playroom with Balls - https://youtu.be/8JxmHsHj2mE <br><br>Плейлист (Playlist):<br>✿ VLOG Kids Diana Show ВЛОГ Кидс Диана Шоу Диана Играет в Игровой Indoor Playground Family Fun for Kids Indoor Play Area Playroom with Balls - https://www.youtube.com/watch?v=qgYDlW1rtp0&list=PLsmeyw-Rsn1ksuLP6IsgiDMbRdaHd5_z8 <br><br>Подписка на Kids Diana Show - https://www.youtube.com/channel/UCk8GzjMOrta8yxDcKfylJYw?sub_confirmation=1 <br><br>Подписка на Kids Roma Show - https://www.youtube.com/channel/UCx790OVgpTC1UVBQIqu3gnQ?sub_confirmation=1<br><br>Диана,Играет,в,Игровой,Indoor,Playground,Family,Fun,for,Kids,Indoor,Play,Area,Playroom,with,Balls,Kids Diana Show,block building,plac zabaw,kulki,playground,indoor,play centre,balls,playground with balls,ball,Plastic Ball,games room,Playroom,indoor playground,playground fun,playground with ball,plastikowe kulki,plastikowe piłeczki,piłeczki w basenie,Spielplatz,操場,遊び場,ملعب,детская площадка,sân chơi,tempat bermain,สนามเด็กเล่น,Cour de récréation,patio de recreo,운동장,kiddy playground<br><br>Композиция "Guts and Bourbon" принадлежит исполнителю Kevin MacLeod. Лицензия: Creative Commons Attribution (https://creativecommons.org/licenses/by/4.0/).<br>Оригинальная версия: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1400032.<br>Исполнитель: http://incompetech.com/ Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
