
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/8KbcsBCuuPA" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2023-11-12T14:00:03Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>9105824</li>
      <li><i class="fas fa-thumbs-up"></i>9293</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>#AD Parents, learn more at http://www.miko.ai or https://a.co/d/74TLGwA<br><br>Miko Mini meet Diana and Roma – a smart robot designed specifically for kids!<br><br>Learn about these amazing robots and see how they can be fun and educational additions to your child's life.<br><br>Miko Mini is the perfect way for kids to learn and have fun at the same time.<br><br>Miko Mini robot with Diana and Roma are helping to encourage children to explore their interests. This fun video is a great way to introduce kids to the exciting world of robots!<br><br> @KidsDianaShow <br><br>https://www.instagram.com/kidsdianashow/<br>https://www.facebook.com/KidsDianaShowOfficial/<br><br>#dianaandroma #mikomini</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
