
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/DBEIMAy2J5M" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2024-03-03T11:30:06Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>4640526</li>
      <li><i class="fas fa-thumbs-up"></i>7640</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Let’s Buckle Up Story and more | Mega Compilation by Diana and Roma Family | 1 Hour Video.<br><br>00:00 Oliver and Adam Let’s Buckle Up Story<br>02:53 First Day of Summer<br>07:43 Car Garage Adventure<br>10:59 Diana and Roma show how to save natural resources <br>15:17 ABC game - Alphabet Adventure with Oliver<br>23:14 Diana and Roma show Oliver Why brushing teeth is essential<br>27:46 Diana teaches Roma how to keep Eyesight<br>31:37 Toys Gets Stuck On Mom's Face<br>36:02 Sink or Float - Cool Science Experiments for Kids<br>40:17 Oliver and Mom Reveal Safety Rules for Kids at Home<br>44:41 Roma and Diana help Oliver Potty Train<br>48:17 How to behave in a hotel <br>51:37 Oliver and Mom Explore New Countries<br><br>Kids Diana Show - http://bit.ly/2k7NrSx<br><br>https://www.instagram.com/kidsdianashow/<br><br>https://www.facebook.com/KidsDianaShowOfficial/<br><br>#dianaandroma</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
