
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/EPPb4ApMvkI" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2023-12-31T08:15:00Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>32391963</li>
      <li><i class="fas fa-thumbs-up"></i>51007</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Diana and Roma in the Best Christmas Stories for Kids. <br>This Christmas video is filled with festive fun and will make your Christmas season truly magical!<br><br>0:00:00 Grinch Steals Christmas Presents<br>0:05:29 Roma and Diana's Family Visiting Santa Claus<br>0:09:29 Diana and Roma Save Christmas<br>0:13:47 Grinch vs Santa Challenge with Roma and Mom<br>0:18:06 Diana Helps Santa delivering presents<br>0:23:50 Diana Roma and Oliver Explore the City on a Train Adventure<br>0:27:52 Christmas To-Do List 6 days before Christmas<br>0:32:39 Oliver Becomes a Wizard Story<br>0:36:28 The Gingerbread Man House Story<br>0:40:04 Decorate the Christmas Tree with Friends<br>0:46:36 Diana and Roma Help mom and decorate the Christmas tree<br>0:51:24 Advent Calendar with a Christmas to-do list<br>1:00:30 New Baby Brother for Christmas<br><br>Kids Diana Show - http://bit.ly/2k7NrSx<br><br>https://www.instagram.com/kidsdianashow/<br><br>https://www.facebook.com/KidsDianaShowOfficial/<br><br>#dianaandroma</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
