
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/Gz9tQvx-fgw" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2015-12-11T08:18:44Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>8830285</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Летим в ДУБАИ размещаемся в отеле. Дубаи ОАЕ 2015. <br>По дороге Мама играет в аэропорту с Ромой и Дианой. Летим на самолёте в Дубаи ОАЭ. Распаковываем Куклу БЕБИ БОРН в самолете и селимся в Отеле. По дороге играем с детьми. Мам переодевается огромной гусеницей и играет с Ромой и Дианой :-)<br>Дубаи или же Дубай - самый большой город в  Объединенных Арабских Эмиратах, Центр эмирата Дубай.  <br><br>Fly to Dubai check into the hotel. Dubai UAE 2015.<br>On the way to the airport Mom plays with Roma and Diana. Flying on a plane in Dubai, UAE. Extract BABY BORN doll on the plane and selimsya Hotel. On the way to play with the children. Mom dresses huge caterpillar and he plays with Roma and Diana :-)<br><br>Dubai UAE. Fly to City Of Dubai Unpacking DOLL Baby Born<br>https://youtu.be/Gz9tQvx-fgw<br><br>Другие видео из Дубаи ОАЕ:<br><br><br>Смотрите другие наши видео:<br>*Набор Минни Маус с Машинкой:<br>https://www.youtube.com/watch?v=wqZQd...<br>*Огромный Шарик Сюрприз:<br>https://www.youtube.com/watch?v=LI0hT...<br>*ШОПКИНС Магазин Косметики:<br>https://www.youtube.com/watch?v=K0e-u...<br>*Новогодний Марафон от Диана Шоу Костюм Мышки:<br>https://www.youtube.com/watch?v=7jwQY...<br><br>Еще приглашаем посмотреть наши плейлисты:<br>*Распаковка новых игрушек, обзоры и игры с ними:<br>https://www.youtube.com/watch?v=UCeqw...<br>*Киндер Сюрприз и другие яйца с сюрпризами:<br>https://www.youtube.com/watch?v=4lFFS...<br><br>Салют друзья! Я Диана. Я люблю распаковывать игрушки и играть с ними, путешествия, детские развлекательные комплексы. Я добавляю новое видео каждый день!<br><br>Вместе со мной Вы увидите распаковки огромных сюрпризов, гигантских яиц с сюрпризами, Киндер Сюрпризов, игры с пластилином Плей До.<br>Мы будем открывать новые игрушки, игрушки из мультфильмов, делать обзоры – Лалалупси, Свинка Пеппа, Дисней Фрозен, Дисней Принцессы, Принцесса София, Барби и Доктор Плюшева, Холодное Сердце, Свинка Пеппа, Маша и Медведь, Фиксики.<br><br>Подписывайтесь на мой канал - Kids Diana Show (Кидс Диана Шоу), чтобы не пропустить новые выпуски! СТАВЬТЕ ЛАЙКИ и комментируйте!<br>https://www.youtube.com/channel/UCk8GzjMOrta8yxDcKfylJYw?sub_confirmation=1<br><br>Также, подписывайтесь и заходите на канал моего братика Ромы - Kids Roma Show (Кидс Рома Шоу):<br>https://www.youtube.com/channel/UCx790OVgpTC1UVBQIqu3gnQ?sub_confirmation=1 Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
