
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/JM-Nf6pCsa4" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2021-10-16T14:31:46Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>6158984</li>
      <li><i class="fas fa-thumbs-up"></i>19913</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>This is a paid ad for eOne’s PJ Masks. For more PJ Masks, you can head to our YouTube channel and stream your favorite episodes on Disney+! PJ Masks gear is available at Walmart and Walmart.com. <br> <br>Join Catboy, Owlette, and Gekko in Real Life!<br><br>#Cartoons #LIVE #Superhero<br>By day 6-year-olds, Connor, Amaya, and Greg go to school like everyone else. But when something goes awry in the city, these special kids, filled with curiosity and a sense of justice, get ready for their mission – but they have to wait until nightfall when the city is asleep, and they can go undetected. Instead of going to bed like all the other children, when our heroes get their pyjamas on, they magically transform into heroes and become the PJ Masks. Here come Catboy – super fast and agile, Gekko – super strong and can scale walls and Owlette – with the ability to fly and see great distances. Together these three can tackle any situation – PJ Masks they’re on their way into the night to save the day!<br> <br>Official website: https://bit.ly/3sNwwZc Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
