
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/M6AoaLl1Ymo" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2016-04-15T08:48:53Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>431726</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Фантастический Котофон Meowsic Battat - детская развивающая музыкальная игрушка.<br><br>Видео обзор на канале Kids Diana Show (Кидс Диана Шоу) забавной музыкальной игрушки Meowsic (Battat). <br>Название Meowsic можно перевести как Мяумузыка. Что по сути отражает суть этой музыкальной игрушки. <br><br>Яркий музыкальный кот котофон Баттат - пианино с функциями синтезирования музыки из нескольких жанров, благодаря чему ваш малыш сможет сам сочинять различные мелодии. <br><br>Пианино - кот Баттат поможет развитию вашего ребенка. Интересный дизайн в виде улыбки кота, качественное звучание и  заодно поднимет настроение у детей и взрослых.<br><br>Диана распаковывает Котофон Meowsic Battat. Диана играет на пианино, переключает режимы, записывает свою музыку, поет в микрофон,  веселится вместе с мамой и Мяукает, записывает и сохраняет музыку. Прикольное видео с <br>***<br>✿ ФАНТАСТИКА! КОТ-ПИАНИНО! Красивое Игрушечное пианино Кот Котофон от Баттат Meowsic piano Battat<br>http://youtu.be/M6AoaLl1Ymo<br><br>Еще приглашаем посмотреть наши плейлисты:<br>✿ Игрушки. Распаковка, обзор и игры с новыми Игрушками: http://goo.gl/o7dYrD<br>✿ Свинка Пеппа. Распаковка и игры с новыми игрушками Свинка Пеппа:<br>http://goo.gl/xwL69H <br>✿ Куклы. Распаковка и игры с куклами. Кукла Беби Борн. Кукла Барби. Кукла Монстер Хай. Кукла Пони. Кукла Ненуко и другие.<br>http://goo.gl/y9inDF <br>***<br> <br>Салют друзья! Я Диана. Я люблю распаковывать игрушки и играть с ними, путешествия, детские развлекательные комплексы. Я добавляю новое видео каждый день!<br><br>Вместе со мной Вы увидите распаковки огромных сюрпризов, гигантских яиц с сюрпризами, Киндер Сюрпризов, игры с пластилином Плей До.<br>Мы будем открывать новые игрушки, игрушки из мультфильмов, делать обзоры – Лалалупси, Свинка Пеппа, Дисней Фрозен, Дисней Принцессы, Принцесса София, Барби и Доктор Плюшева, Холодное Сердце, Свинка Пеппа, Маша и Медведь, Фиксики.<br>***<br><br>СТАВЬТЕ ЛАЙКИ и комментируйте!<br>Подписывайтесь на мой канал - Kids Diana Show (Кидс Диана Шоу) <br>http://goo.gl/AJ6pdz<br>Смотрите и подписывайтесь на канал моего братика Ромы - Kids Roma Show: <br>http://goo.gl/P46Tdo Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
