
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/NFrjZx1wL0s" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2023-09-21T11:15:03Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>12346486</li>
      <li><i class="fas fa-thumbs-up"></i>22361</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>PAW PATROL: THE MIGHTY MOVIE. ONLY IN THEATRES SEPTEMBER 29! Tickets Available Now!"  #PAWPatrolMovie https://www.pawpatrol.movie<br><br>When a magical meteor crash lands in Adventure City, it gives the PAW Patrol pups superpowers, transforming them into The MIGHTY PUPS! For Skye, the smallest member of the team, her new powers are a dream come true. But things take a turn for the worse when the pups' archrival Humdinger breaks out of jail and teams up with a mad scientist to steal the superpowers for the two villains. With the fate of Adventure City hanging in the balance, the Mighty Pups have to stop the supervillains before it's too late, and Skye will need to learn that even the smallest pup can make the biggest difference.<br><br>#PAWPatrolMovie<br><br>Facebook: http://facebook.com/PAWPatrolMovie<br><br>Instagram: http://instagram.com/PAWPatrolMovie<br><br>Twitter: https://twitter.com/pawpatrolmovie<br><br>https://www.pawpatrol.movie<br><br>Thanks for watching!<br>Subscribe to Kids Diana Show - http://bit.ly/2k7NrSx<br>Instagram https://www.instagram.com/kidsdianashow/<br>#DianaandRoma Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
