
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/nYFK4YJMNx0" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2021-02-22T06:01:38Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>58855136</li>
      <li><i class="fas fa-thumbs-up"></i>154473</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Parents, learn more about Love, Diana here: <br>Love, Diana Fashion Fabulous! Surprise Collectible Pets: https://bit.ly/35YrHC8<br>Love, Diana Fashion Fabulous! Surprise Collectible Dolls: https://bit.ly/3i36ZWA<br>Love, Diana Pet Grooming + Cotton Candy Stand Playset: https://amzn.to/3beD2zQ<br>Love, Diana Lemonade Flower Stand Playset: https://amzn.to/3pBOTgq<br>Love, Diana 2-in-1 Taco Ice Cream Truck Playset: https://bit.ly/3nDROnU<br>Diana and dad in a funny story about a magic candy toys. Video about surprises and toys  for children<br>Subscribe to Kids Diana Show - http://bit.ly/2k7NrSx<br>DIANA Instagram https://www.instagram.com/kidsdianashow/<br>ROMA Instagram https://www.instagram.com/kidsromashow/<br> #DianaandRoma #LoveDiana Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
