
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/PkdAOJ9ZdO0" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2024-04-11T15:14:31Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>596851</li>
      <li><i class="fas fa-thumbs-up"></i>1807</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Join Oliver and his parents for a day of family fun at Hello Park in Dubai! Watch as they explore the interactive digital park, play games, and enjoy quality time together in this travel vlog.<br><br>00:00 Oliver and Parents Family Fun at Hello Park in Dubai<br>03:04 Roma and Diana's Family Vacation in Singapore<br>07:41 Diana and Roma at Shop Qatar, Meet & Greet<br>10:06 Diana Roma & Oliver feed the Animals at the Emirates Park Zoo<br>14:26 Diana and Roma at Riyadh Toy Festival, Meet & Greet<br>16:46 Oliver and Dad's Thrilling Playground Adventure<br>20:54 Diana and Roma Family Day at SeaWorld<br>27:38 Roma and Diana's Family Visiting Santa Claus<br><br>Kids Diana Show - http://bit.ly/2k7NrSx<br><br>https://www.instagram.com/kidsdianashow/<br><br>https://www.facebook.com/KidsDianaShowOfficial/<br><br>#dianaandroma</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
