
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/R16UCE683jA" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2021-05-13T07:04:26Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>6775348</li>
      <li><i class="fas fa-thumbs-up"></i>22794</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Parents, learn more about Love, Diana Here! Kohl's: https://bit.ly/3y4Ucuh<br>Big W: https://bit.ly/3w6r983<br>Tesco: https://bit.ly/2QbBFLI<br> <br>KOHL'S USA: <br>All Love, Diana: https://bit.ly/3y4Ucuh<br>Love, Diana Adventure Set: https://bit.ly/3odYn2E<br>Love, Diana Bubble Wand: https://bit.ly/3y9m5Sb<br> <br>BIG W AUSTRALIA: <br>All Love, Diana: https://bit.ly/3w6r983<br>6" Dolls: https://bit.ly/3uKjGuT<br>Bubble Wand: https://bit.ly/3bYbAqD<br> <br>TESCO: <br>All Love, Diana: https://bit.ly/2QbBFLI<br>6" Dolls: https://bit.ly/3s2OBS0<br><br>Thanks for watching!<br>Subscribe to Kids Diana Show - http://bit.ly/2k7NrSx<br>DIANA Instagram https://www.instagram.com/kidsdianashow/<br>ROMA Instagram https://www.instagram.com/kidsromashow/<br> #DianaandRoma #LoveDiana Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
