
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/rPePxYhUYYM" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2015-11-28T11:42:40Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>139719</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Распакуем игровой набор Peppa Pig Кейс Шеф Повара Пеппы. Яркий, красивый кейс в виде свинки Пеппы с набором посуды для повара https://youtu.be/rPePxYhUYYM В наборе: кейс в виде Пеппы размером 29х20 см с удобной ручкой для переноски, посуда: мерная чашка, мерные ложки, скалка и <br> тарелочки.<br>Peppa Pig Cooking Case unboxing<br><br>Смотрите другие наши интересные видео:<br>*Светящаяся Тыква на Хэллоуин 2015:<br>https://www.youtube.com/watch?v=8E5mISaqsU8&spfreload=10<br>*Едем в Блокбастер Ходим в Лабиринте Катаемся на Машинках:<br>https://www.youtube.com/watch?v=DSNUga_ChlI<br>*СВИНКА ПЕППА Огромное Яйцо с Сюрпризами:<br>https://www.youtube.com/watch?v=qaSIC6j2H08<br>*Светильник-Проектор Грибочек "Светлячок":<br>https://www.youtube.com/watch?v=ca2xnlxRGO0<br><br>Нравится? Ставьте ЛАЙКИ и комментируйте, чтобы мы знали Ваше мнение и могли делать видео еще лучше!<br>Подписывайтесь на наш канал - Diana Show (Диана Шоу), чтобы не пропустить новые выпуски!<br>https://www.youtube.com/channel/UCk8GzjMOrta8yxDcKfylJYw?sub_confirmation=1 <br>Также, подписывайтесь на канал братика - Roma Show (Рома Шоу):<br>https://www.youtube.com/channel/UCx790OVgpTC1UVBQIqu3gnQ?sub_confirmation=1 <br><br>Композиция "Cherry Blossom - Wonders" принадлежит исполнителю Kevin MacLeod. Лицензия: Creative Commons Attribution (https://creativecommons.org/licenses/by/4.0/).<br>Оригинальная версия: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100382.<br>Исполнитель: http://incompetech.com/ <br><br>Привет друзья! Я Диана. Мне 1 годик. Мое любимое занятие путешествовать, играть в игрушки, а также посещать детские комплексы. Я добавляю новое видео каждый день!<br>Вместе со мной Вы увидите распаковку самых интересных новых игрушек, и Киндер Сюрприз, а также захватывающие игры с пластилином Плей До, и крутейшими наборами Дисней Тойс и Пиксар Карс.<br>Еще я буду открывать мои любимые игрушки – Свинка Пеппа, Дисней Фрозен, Дисней Принцессы, Принцесса София, Барби и Доктор Плюшева.<br>Также я буду делать обзоры известных игрушек из мультиков – Маша и Медведь, Фиксики, Спанч Боб.<br>Подписывайтесь на меня, и увидите – детская жизнь может быть очень и очень интересной!<br>Также заходите на канал моего братика Ромы! Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
