
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/S-RbiQvqTzg" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2016-04-29T08:22:33Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>1740081</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>ЧЕЛЛЕНДЖ Печенье с Предсказаниями FORTUNE COOKIE Challenge - https://youtu.be/S-RbiQvqTzg<br>Подписка на Канал Kids Diana Show - http://goo.gl/AJ6pdz <br>Мы в VK, добавим всех! - https://vk.com/kidsdianashow<br>Мы в Ok, добавим всех! - http://ok.ru/group/53175941267530 <br>Мы в FB - https://www.facebook.com/Kids-Diana-Show-966945990063956<br>Мы в Googl+ - https://plus.google.com/+KidsDianaShow/posts<br>Канал моего братика Ромы - Kids Roma Show: http://goo.gl/P46Tdo<br><br>Другие челленджи:<br>★ Маша и Медведь ПИЦЦА ЧЕЛЛЕНДЖ от Рома Шоу Masha and the Bear Compilation Pizza Challenge<br>http://youtu.be/p1rXfza1_X4<br>★ ВЫЗОВ! КРОКОДИЛ ЧЕЛЛЕНДЖ! Крокодил откусывает пальцы CROCODILE DENTIST CHALLENGE!<br>http://youtu.be/g-O2MAah5PM<br>★ BABY FOOD Challenge Вызов Принят ДЕТСКОЕ ПИТАНИЕ Челлендж<br>http://youtu.be/T0xifc5-w9E<br>★ 8 Марта ЧЕЛЛЕНДЖ Букет Рома Шоу поздравляет с 8 марта Challenge bouquet of flowers Kids Roma Show<br>http://youtu.be/1rzW2HrqWHY<br>★ PIE FACE Challenge Пирог в Лицо Обзор Игры PIE FACE CHALLENGE Messy Whipped Cream in the FACE Game http://youtu.be/rNvbhsP75jw<br>★ Челендж Еда СЮРПРИЗ Космическое Питание Распаковка и Обзор Making Challenge taste space food http://youtu.be/5KcWmK0UACo<br>★ СОК ЧЕЛЛЕНДЖ от Kids Roma Show УГАДАЙ ВКУС Сока Kid's JUICE Challenge http://youtu.be/MQwVmlpkJIo<br>★ Челлендж БЕШЕННЫЕ ПЧЕЛКИ Crazy Bee Challenge от Kids Roma Show Crazy Challenge http://youtu.be/H2nKQLIOEnc<br>★ ЧЕЛЛЕНДЖ Барни Challenge BARNI от Kids Roma Show Вызов Барни Принят! BARNI CHALLENGE http://youtu.be/Syf4QOl6g_c<br>★ БИН БУЗЛД ЧЕЛЛЕНДЖ Ужасные и вкусные конфеты Bean Boozled Challenge Bean Boozled Candy Lollipops http://youtu.be/RZfdoFN5sjs<br>★ PRINGLES CHALLENGE Родители Угадывают Вкус Чипсов ЧЕЛЛЕНДЖ http://youtu.be/u2Qj4w9DObg<br>✿ ПИЦЦА ЧЕЛЛЕНДЖ Pizza Challenge от Kids Diana Show Вызов Принят! PIZZA CHALLENGE<br>http://youtu.be/5WXMD9nVUik<br>✿ БУРГЕР ЧЕЛЛЕНДЖ Burger Challenge от Kids Diana Show Вызов Принят! BURGER Challenge<br>http://youtu.be/HEflYsQb6i8<br>✿ СМУЗИ ЧЕЛЛЕНДЖ Smoothie Challenge от Kids Diana Show Вызов Принят! Smoothie Challenge<br>http://youtu.be/4jme9_IujqI Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
