
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/sQkd08iQ8KY" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2021-05-06T07:48:06Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>55045007</li>
      <li><i class="fas fa-thumbs-up"></i>172896</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Parents, learn more about Love, Diana here: Fashion Fabulous Dolls @ Kmart Australia: https://bit.ly/3vXjCZd<br>Mini Mall Mystery Shopper @ Kmart Australia: https://bit.ly/2PW6QL4<br><br>Surprises @ Claire’s: <br>Love, Diana™ Fashion Fabulous Collectible Doll: https://bit.ly/3upabRQ<br>Love, Diana™ Fashion Fabulous Collectible Pet: https://bit.ly/3tihN77<br>Love, Diana™ Dianimals Mystery Surprise Plush – Series 1: https://bit.ly/33pHkRf<br><br>Hair Styles @ Claire’s <br>Love, Diana™ Snap Hair Clips - 12 Pack: https://bit.ly/3unrAuf<br>Love, Diana™ Rainbow Heart Hair Bows – 2 Pack: https://bit.ly/33jfBlo<br>Love, Diana™ Pastel Butterfly Hair Bows – 2 Pack: https://bit.ly/3nPZR2J<br>Love, Diana™ Cloth Face Mask and Hair Bow: https://bit.ly/3eoLHTg<br>Love, Diana™ Pink & Purple D Initial Hair Bows – 2 Pack: https://bit.ly/2RoLPZM<br>Love, Diana™ Glitter Charm Hair Ties – 6 Pack: https://bit.ly/2QNC33z<br><br>ASDA: <br>Mash Up Dolls - Party Mermaid: https://bit.ly/3nT7VQs<br>Mash Up Dolls - Princess Superhero: https://bit.ly/3b89vse<br>Mash Up Dolls - Hairdresser Astronaut: https://bit.ly/3b1cLFS<br>Love, Diana Light-Up Bubble Wand and Refill: https://bit.ly/3emepUJ<br>Love Diana Top and Leggings Outfit https://bit.ly/3enVuso<br><br>Diana and Roma learn about the five senses. The sense organs are the body organs by which humans are able to see, smell, hear, taste, and touch or feel. The five sense organs are the eyes (for seeing), nose (for smelling), ears (for hearing), tongue (for tasting), and skin (for touching or feeling).<br>Thanks for watching!<br>Subscribe to Kids Diana Show - http://bit.ly/2k7NrSx<br>DIANA Instagram https://www.instagram.com/kidsdianashow/<br>ROMA Instagram https://www.instagram.com/kidsromashow/<br> #DianaandRoma #LoveDiana Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
