
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/W0mf6Pf0Pa0" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2015-11-12T16:18:18Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>1928976</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>VLOG Шоппинг в Магазине Игрушек Игровая Комната Киев Дрим Таун <br>Shopping kid's store <br>https://youtu.be/W0mf6Pf0Pa0<br><br>Смотрите другие наши видео:<br>*Май Литл Пони СЦЕНА:<br>https://www.youtube.com/watch?v=HzLIV0IZp3A <br>*5 Кукол Пупсиков Купаем в Желе Орбиз Скитлс:<br>https://www.youtube.com/watch?v=KExZbyEswps <br>*СВИНКА ПЕППА Кейс Доктора Пеппы:<br>https://www.youtube.com/watch?v=LZDXVkLcP-8 <br>*Диспенсер (Дозатор) Эмемдемс с Конфетками:<br>https://www.youtube.com/watch?v=ONWfBib5cxk<br><br>Нравится? Ставьте ЛАЙКИ и комментируйте, чтобы мы знали Ваше мнение и могли делать видео еще лучше!<br>Подписывайтесь на наш канал - Kids Diana Show (Кидс Диана Шоу), чтобы не пропустить новые выпуски!<br>https://www.youtube.com/channel/UCk8GzjMOrta8yxDcKfylJYw?sub_confirmation=1 <br>Также, подписывайтесь на канал братика Дианы - Kids Roma Show (Кидс Рома Шоу):<br>https://www.youtube.com/channel/UCx790OVgpTC1UVBQIqu3gnQ?sub_confirmation=1 <br><br>Еще приглашаем посмотреть наши плейлисты:<br>*Распаковка новых игрушек, обзоры и игры с ними:<br>https://www.youtube.com/watch?v=UCeqwqTNQ44&list=PLsmeyw-Rsn1mok0B84CCHWolU_XStUMOx<br>*Киндер Сюрприз и другие яйца с сюрпризами:<br>https://www.youtube.com/watch?v=4lFFS_lAOM4&list=PLsmeyw-Rsn1kYevkurQyJinTI5uH1brhD<br><br>Привет друзья! Я Диана. Мне 1 годик. Мое любимое занятие путешествовать, играть в игрушки, а также посещать детские комплексы. Я добавляю новое видео каждый день!<br>Вместе со мной Вы увидите распаковку самых интересных новых игрушек, и Киндер Сюрприз, а также захватывающие игры с пластилином Плей До, и крутейшими наборами Дисней Тойс и Пиксар Карс.<br>Еще я буду открывать мои любимые игрушки – Свинка Пеппа, Дисней Фрозен, Дисней Принцессы, Принцесса София, Барби и Доктор Плюшева.<br>Также я буду делать обзоры известных игрушек из мультиков – Маша и Медведь, Фиксики, Спанч Боб.<br>Подписывайтесь на меня, и увидите – детская жизнь может быть очень и очень интересной!<br>Также заходите на канал моего братика Ромы! Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
