
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/WyZHRXl11sg" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2016-03-20T07:47:01Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>1013267</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Всем Салют! Мы покажем сегодня Пони которыми Играет Диана. Еще у нас будет распаковка Яйца Сюрприз с милыми Пони. Наши Пони все очень красивые. Мы считаем что все Май Литл Пони красотки, без исключения! И Пони Пинки Пай и Пони Твайлайт и Пони Рейнбоу Деш и Пони Флаттершай и конечно же Пони Рарити! Май Литл Пони Яйца Киндер Сюрприз появились в нашей стране совсем недавно. Сюрприз вэтих Киндерах замечательный, то что нужно для девочек - браслеты с Пони, заколки с Пони, даже колечки с Пони! С уверенностью можем сказать что Киндер Сюрприз Май Литл Пони отличный подарок!<br><br>Смотрите плейлисты:<br>✿ Пони Pony Игрушки Мой Маленький Пони https://www.youtube.com/watch?v=zF3gk2otGC0&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ<br><br>Подписка Kids Diana Show https://www.youtube.com/channel/UCk8GzjMOrta8yxDcKfylJYw?sub_confirmation=1<br><br>Подписка на канал моего братика Kids Roma Show<br>https://www.youtube.com/channel/UCx790OVgpTC1UVBQIqu3gnQ?sub_confirmation=1<br><br>Композиция "Itty Bitty 8 Bit" принадлежит исполнителю Kevin MacLeod. Лицензия: Creative Commons Attribution (https://creativecommons.org/licenses/by/4.0/).<br>Оригинальная версия: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100764.<br>Исполнитель: http://incompetech.com/ <br><br>Композиция "Life of Riley" принадлежит исполнителю Kevin MacLeod. Лицензия: Creative Commons Attribution (https://creativecommons.org/licenses/by/4.0/).<br>Оригинальная версия: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1400054.<br>Исполнитель: http://incompetech.com/ Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
