
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/yGiYq1HvGdk" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2016-04-27T14:58:44Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>1767342</li>
      <li><i class="fas fa-thumbs-up"></i>0</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Пони Сюрприз Бокс с Игрушками My little Pony unboxing toys surprise https://youtu.be/yGiYq1HvGdk<br>Подписка на Канал Kids Diana Show - http://goo.gl/AJ6pdz <br>Мы в VK, добавим всех! - https://vk.com/kidsdianashow<br>Мы в Ok, добавим всех! - http://ok.ru/group/53175941267530 <br>Мы в FB - https://www.facebook.com/Kids-Diana-Show-966945990063956<br>Мы в Googl+ - https://plus.google.com/+KidsDianaShow/posts<br>Канал моего братика Ромы - Kids Roma Show: http://goo.gl/P46Tdo<br><br>Видео про Пони:<br>✿ Пони Распаковка Пони Флаттершай и Эпл Джек My Little Pony<br>http://youtu.be/zF3gk2otGC0&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=1<br>✿ Пони My Little Pony Princess Cadance Распаковка<br>http://youtu.be/bfuflsByKrI&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=2<br>✿ Пони Распаковка Рарити, Рэйнбоу Дэш и Твайлайт Спаркл My Little Pony<br>http://youtu.be/1rWDO25AXKk&index=3&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ<br>✿ Пони Твайлайт Спаркл Май Литл Пони Распаковка My Little Pony <br>http://youtu.be/Zmk_RvJ2kfw&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=4<br>✿ Пони Май Литл Пони МЛП Набор Пони-Модницы Рарити Распаковка MLP My Little Pony unboxing<br>http://youtu.be/-7djcBsYD8s&index=5&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ<br>✿ Пони Май Литл Пони СЦЕНА Распаковка Рейнбоу Рокс My Little Pony<br>http://youtu.be/HzLIV0IZp3A&index=6&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ<br>✿ Пони My Little Pony Twilight Sparkle Мой Маленький Пони<br>http://youtu.be/dvvTLb4MXG4&index=7&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ<br>✿ Пони My Little Pony Bath time MLP open new toys МЛП МОЙ МАЛЕНЬКИЙ ПОНИ<br>http://youtu.be/aQ6UsApFl8U&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=8<br>✿ Пони My Little Pony MLP Мой маленький пони МЛП<br>http://youtu.be/28f1pGJp9g8&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=9<br>✿ Пони My Little Pony Шары Чупа-Чупс сюрприз Мой маленький ПОНИ<br>http://youtu.be/V7D77O2zp7s&index=10&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ<br>✿ Пони Маша и Медведь Шары ЧУПА ЧУПС Мой Маленький пони и яйца с сюрпризами My Little Pony <br>http://youtu.be/khaIsjBmhVk&index=11&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ<br>✿ Пони My Little Pony Принцесса Луна открываем новую пони Дружба это чудо Мой маленький пони<br>http://youtu.be/rD0bN57f3cA&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=12<br>✿ Пони My Little Pony Princess Skyla Мой Маленький Пони <br>http://youtu.be/2Bi86EagVlI&index=13&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ<br>✿ Пони My Little Pony Rainbow Dash Мой Маленький Пони<br>http://youtu.be/RwsFfH-20W0&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=14<br>✿ Пони Май Литл Пони кукла Мой маленький пони My Little Pony<br>http://youtu.be/4yonbiYMmZE&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=15<br>✿ Пони My Little Pony Рарити открываем новую пони<br>http://youtu.be/4vxzLmm8ChI&list=PLsmeyw-Rsn1kJVy8QgmRtSJP3SAl_50MJ&index=17 Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
