
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/zgw1mNdvVy8" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2018-06-13T10:55:22Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>12605153</li>
      <li><i class="fas fa-thumbs-up"></i>36049</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>Diana plays at the Supermarket in Thailand. Great Supermarket with lots of Children Activities and fun kids toys! Diana's family had fun playing with learning toys and pretend food. Roma and Diana also doing Shopping with Baby Doll. Fun Kids Video for children who loves playing with toys <br>Instagram Diana: https://www.instagram.com/kidsdianashow/<br>Subscription to channel:<br>Kids Diana Show - http://bit.ly/2k7NrSx<br>Kids Roma Show - http://bit.ly/2kj62uh Facebook https://www.facebook.com/KidsDianaShowOfficial/</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    
  </div>


</div>

</body>
</html>
