
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Embed Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/5.1.0/material-components-web.min.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 100%;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 500px;
  }

  .description {
    margin-top: 20px;
  }

  .keywords {
    margin-top: 20px;
  }

  .bottom-image {
    margin-top: 20px;
    text-align: center;
  }

  .bottom-image img {
    max-width: 100%;
    height: auto;
  }

  .video-stats {
    margin-top: 20px;
  }

  .video-stats ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  .video-stats ul li {
    display: flex;
    align-items: center;
  }

  .video-stats ul li i {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }

  .published-at {
    margin-right: 5px;
  }
</style>

</head>
<body>

<div class="container">


<div>
    <iframe width="100%" height="515" src="https://www.youtube.com/embed/ZHuhzJWhHo4" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="published-at">
    <h2>Published At:</h2>
    <p class="fa-solid fa-clock">2024-04-14T12:20:15Z</p>
  </div>

  <div class="video-stats">
    <h2>Video Stats:</h2>
    <ul>
      <li><i class="fa-solid fa-eye"></i>159372</li>
      <li><i class="fas fa-thumbs-up"></i>601</li>
      <li><i class="fa-solid fa-heart"></i>0</li>
    </ul>
  </div>


  <div class="description">
    <h2>Description:</h2>
    <p>It's important to always know who is at the door before we let them in. Baby Oliver and his family use a special word to help keep them safe when they hear a knock at the door. Is it Dad? Is it Mom? Watch this fun video to find out!<br>Join Diana and Roma for a fun-filled family adventure in this collection of kids videos. <br><br>0:00:00  Who's At the Door? | Don't Open The Door To Strangers<br>0:04:31 Driver Oliver Rides a Taxi and Helps the City Rescuers<br>0:09:53 Diana and Roma show the Safety Rules on board the Airplane<br>0:14:30 Barbie House VS Spiderman House<br>0:19:25 Oliver and Dress Up Adventure with Mom and Dad<br>0:24:46 Barbie Police Chase Adventure with Diana and Roma Family!<br>0:31:10 Diana Roma and Oliver Explore the City on a Train Adventure<br>0:35:13 Oliver turned House Into a Trampoline Park!<br>0:38:49 Oliver's First Day at School<br>0:43:58 Oliver and Adam Let’s Buckle Up Story<br>0:46:47 Diana and Roma Balloons Cube Challenge<br>0:55:30 Diana's Hilarious Hotel Adventure<br><br>Kids Diana Show - http://bit.ly/2k7NrSx<br><br>https://www.instagram.com/kidsdianashow/<br><br>https://www.facebook.com/KidsDianaShowOfficial/<br><br>#dianaandroma</p>
  </div>

  <div class="keywords">
    <h2>Keywords:</h2>
    <div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">diana and roma</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">cartoon</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">roma and diana</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">diana y roma</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">diana roma</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">diana</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">roma</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">oliver</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">diana and roma english</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">kids diana show</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">Who’s at the door</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">stranger danger</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">knock knock</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">beware of strangers</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">safety tips for kids</div></div><div class="mdc-chip" tabindex="0" style="margin: 5px 0;"><div class="mdc-chip__text">kids videos</div></div>
  </div>


</div>

</body>
</html>
